{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-5a218","appId":"1:405867898398:android:74825e3b365e603fce700f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-5a218","configurations":{"android":"1:405867898398:android:74825e3b365e603fce700f","ios":"1:405867898398:ios:b4921accd8851972ce700f"}}}}}}